<?xml version="1.0" ?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="test_converted"/>
        <attribute name="authors" value="Python Converter"/>
        <attribute name="about" value="Converted from test.py"/>
        <attribute name="saved" value="2025-06-08 04:02:05 AM"/>
        <attribute name="created" value="Q29udmVydGVkOzIwMjUtMDYtMDggMDQ6MDI6MDUgQU0="/>
        <attribute name="edited" value="Q29udmVydGVkOzIwMjUtMDYtMDggMDQ6MDI6MDUgQU0="/>
    </attributes>
    <function name="test" type="None" variable="">
        <parameters>
            <parameter name="toPrint" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="toPrint" newline="True"/>
        </body>
    </function>
    <function name="sum" type="Integer" variable="s">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="a + b"/>
        </body>
    </function>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="test(&quot;Hello World!&quot;)"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="2"/>
            <output expression="sum(a, b)" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="1"/>
            <while expression="x &lt; 5">
                <output expression="x" newline="True"/>
                <assign variable="x" expression="x + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>